This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: DustInPlasmaReport.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DustyLib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            879 strings with 8812 characters,
and the built_in function-call counts, 6014 in all, are:
= -- 510
> -- 102
< -- 39
+ -- 57
- -- 17
* -- 269
:= -- 1030
add.period$ -- 22
call.type$ -- 11
change.case$ -- 10
chr.to.int$ -- 84
cite$ -- 11
duplicate$ -- 458
empty$ -- 490
format.name$ -- 23
if$ -- 1336
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 78
newline$ -- 58
num.names$ -- 11
pop$ -- 169
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 476
stack$ -- 0
substring$ -- 206
swap$ -- 346
text.length$ -- 11
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 24
width$ -- 13
write$ -- 123
