\relax 
\citation{99percent}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Plasma Properties}{1}\protected@file@percent }
\newlabel{eq:Debye}{{1}{1}}
\newlabel{eq:Bohm}{{2}{1}}
\newlabel{eq:PlanarlimOriginal}{{3}{1}}
\newlabel{eq:Planarlim}{{4}{1}}
\citation{Thomas}
\citation{Thomas}
\citation{OriginalOML}
\citation{Thomas}
\citation{OML}
\citation{Willis}
\citation{SandM}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Quasi-neutrality}{2}\protected@file@percent }
\newlabel{eq:Quasi-neutrality}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Charging theories}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Base assumptions}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Orbital-Motion (OM)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Orbital-Motion Limited (OML)}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Positive ions approaching a negative dust grain of radius $a$ from infinity, all with initial speed $v_{0}$ but different impact parameters. The ion with impact parameter $b_{crit}$ just grazes the surface of the dust grain, while an ion with impact parameter $b_{1} < b_{crit}$ is collected by the dust grain and an ion with impact parameter $b_{2} > b_{crit}$ escapes the dust grain (Diagram adapted from Thomas \cite  {Thomas}).}}{2}\protected@file@percent }
\newlabel{OMLtrejectories}{{1}{2}}
\newlabel{eq:Icurrent}{{6}{2}}
\newlabel{eq:Ecurrent}{{7}{2}}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Angelis}
\citation{Willis}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\citation{Thomas}
\citation{Coppins}
\citation{Thomas}
\citation{Thomas}
\newlabel{eq:OMLeqn}{{8}{3}}
\newlabel{eq:OMLsol}{{9}{3}}
\newlabel{eq:Nphi}{{10}{3}}
\newlabel{eq:Theta}{{11}{3}}
\newlabel{eq:Mu}{{12}{3}}
\newlabel{eq:Alpha}{{13}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Normalised surface potential as a function of $\Theta $ for singly ionised ($Z = 1$) Hydrogen, Argon and Xenon plasmas according on the OML prediction, plotted on a log-linear scale. The normalised surface potential progressively becomes more negative as the ion species becomes heavier \cite  {Thomas}.}}{3}\protected@file@percent }
\newlabel{OMLgraph}{{2}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}Modified OML (MOML)}{3}\protected@file@percent }
\newlabel{eq:WarmBohm}{{14}{3}}
\newlabel{eq:PhiS}{{15}{3}}
\newlabel{eq:MOMLsol}{{16}{3}}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\citation{Thomas}
\citation{NormFactor}
\citation{NormFactorCoppins}
\citation{Thomas}
\citation{Thomas}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The MOML prediction for $\Phi _a$ as a function of $\Theta $, for a hydrogenic ($\mu \approx 43$) and singly ionised ($Z = 1$) plasma with different $\gamma $ \cite  {Thomas}.}}{4}\protected@file@percent }
\newlabel{MOMLgamma}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Normalised surface potential as a function of $\Theta $ for singly ionised ($Z = 1$) Hydrogen, Argon and Xenon plasmas according on the MOML prediction, plotted on a log-linear scale. The normalised surface potential progressively becomes more negative as the ion species becomes heavier \cite  {Thomas}.}}{4}\protected@file@percent }
\newlabel{MOMLgraph}{{4}{4}}
\newlabel{eq:MOMlLimNotSimplified}{{17}{4}}
\newlabel{eq:MOMLlim}{{18}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Shifted OML (SOML)}{4}\protected@file@percent }
\newlabel{eq:SOMLsol}{{19}{4}}
\newlabel{eq:S2}{{20}{4}}
\newlabel{eq:S1}{{21}{4}}
\newlabel{eq:Erf}{{22}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces SOML predictions for $\Phi _a$ as a function of $\Theta $ for a dust grain in a hydrogenic ($\mu \approx 43$) and singly ionised plasma ($Z=1$) with different normalised plasma flow speeds \cite  {Thomas}. It seems that as $\upsilon $ increases, the maximum $\Phi _a$ is achieved with a smaller $\Theta $ for a given ion species.}}{4}\protected@file@percent }
\newlabel{SOMLgraph}{{5}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}3}Shifted, modified OML (SMOML)}{4}\protected@file@percent }
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{Willis}
\citation{ABR}
\newlabel{eq:SMOMLsol}{{23}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces SMOML predictions for $\Phi _a$ as a function of $\Theta $ for a dust grain in a hydrogenic ($\mu \approx 43$) and singly ionised plasma ($Z=1$) with different normalised plasma flow speeds \cite  {Thomas}.}}{5}\protected@file@percent }
\newlabel{SMOMLgraph}{{6}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}4}Static numerical fit (SNF)}{5}\protected@file@percent }
\newlabel{eq:Numfit}{{24}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Variation of absolute value of $\Phi _a$ with $\alpha $ on a log-linear scale for a static, singly charged ($Z = 1$) hydrogenic ($\mu \approx 43$) plasma setting $\Theta = 1$. The first horizontal line is determined by OML, the linear fit is determined by the numerical fit presented by Willis \cite  {Willis} and the second horizontal line is determined by MOML. }}{5}\protected@file@percent }
\newlabel{StaticNumFit}{{7}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}5}Flowing numerical fit (FNF)}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Variation of absolute value of $\Phi _a$ with $\alpha $ on a log-linear scale for a flowing hydrogenic ($\mu \approx 43$) plasma setting $\Theta = 1$, for different normalised plasma flow speeds. The first horizontal line is determined by SOML, the linear fit is determined by the numerical fit presented by Willis \cite  {Willis} and the second horizontal line is determined by SMOML.}}{5}\protected@file@percent }
\newlabel{FlowingNumFit}{{8}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Allen, Boyd, \& Reynolds (ABR)}{5}\protected@file@percent }
\citation{ABR}
\citation{ABR}
\citation{ABR}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\citation{Thomas}
\newlabel{eq:ABRIi}{{25}{6}}
\newlabel{eq:ABRed}{{26}{6}}
\newlabel{eq:ABRIe}{{27}{6}}
\newlabel{eq:ABRnorm}{{28}{6}}
\newlabel{eq:ABR9}{{29}{6}}
\newlabel{eq:ABR10}{{30}{6}}
\newlabel{eq:ABR11}{{31}{6}}
\newlabel{eq:ABR13}{{32}{6}}
\newlabel{eq:ABR12}{{33}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ABR predictions for $\Phi _a$ as a function of $\alpha $ for a dust grain in singly ionised Hydrogen, Argon and Xenon plasmas ($Z=1$) \cite  {ABR} \cite  {Thomas}.}}{6}\protected@file@percent }
\newlabel{ABR}{{9}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Calculating the dust grain charge}{6}\protected@file@percent }
\newlabel{eq:DH}{{34}{6}}
\newlabel{eq:Q}{{35}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Analysis and Results}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Comparison of OML and ABR at low $\Theta $}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Variation of absolute value of $\Phi _a$ with $\alpha $ for a flowing hydrogenic ($\mu \approx 43$) plasma on a log-linear scale, comparing ABR to OML, numerical fit and MOML for $\Theta \xrightarrow {} 0$.}}{7}\protected@file@percent }
\newlabel{OMLvsABR}{{10}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Residuals between ABR and OML family in the limit of $\Theta \xrightarrow {} 0$. The coloured vertical lines show the point where OML breaks down for a given $\Theta $, while the black vertical line marks the position where MOML prediction begins.}}{7}\protected@file@percent }
\newlabel{Residuals}{{11}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Variation of absolute value of $\Phi _a$ with $\alpha $ for a flowing hydrogenic ($\mu \approx 43$) plasma on a log-linear scale, comparing ABR to OML, numerical and MOML for $\Theta \xrightarrow {} 0$. In this case the MOML limit has been corrected by the subtraction of $\frac  {1}{2}$.}}{7}\protected@file@percent }
\newlabel{CorrectedOMLvsABR}{{12}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Residuals between ABR and OML family in the limit of $\Theta \xrightarrow {} 0$, with the corrected MOML limit. The coloured vertical lines show the point where OML breaks down for a given $\Theta $, while the black vertical line marks the position where MOML prediction begins.}}{7}\protected@file@percent }
\newlabel{CorrectedResiduals}{{13}{7}}
\bibdata{DustyLib}
\bibcite{99percent}{1}
\bibcite{Thomas}{2}
\bibcite{Willis}{3}
\bibcite{OriginalOML}{4}
\bibcite{OML}{5}
\bibcite{SandM}{6}
\bibcite{Angelis}{7}
\bibcite{Coppins}{8}
\bibcite{NormFactor}{9}
\bibcite{NormFactorCoppins}{10}
\bibcite{ABR}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Algorithm}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}References and Acknowledgements}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{References}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}}Model summary}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}1}OML}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}2}MOML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}3}SOML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}4}SMOML}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}5}SNF}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}6}FNF}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {IX-A}7}ABR}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IX-B}}Symbol dictionary}{9}\protected@file@percent }
