% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{99percent}
\BIBentryALTinterwordspacing
A.~Physics. Physics in action - plasma power. [Online]. Available:
  \url{https://www.physicscentral.com/explore/action/plasma.cfm}
\BIBentrySTDinterwordspacing

\bibitem{Thomas}
D.~M. Thomas, ``Theory and simulation of the charging of dust in plasmas,''
  Physics PhD Thesis, Imperial College London, March 2016.

\bibitem{Willis}
C.~T.~N. Willis, ``Dust in stationary and flowing plasmas,'' Physics PhD
  Thesis, Imperial College London, March 2012.

\bibitem{OriginalOML}
M.-S. H. and L.~I., ``The theory of collectors in gaseous discharges,''
  \emph{Physical Review}, vol. 28(4), pp. 727--763, 1926.

\bibitem{OML}
K.~R. V. and A.~J. E., ``The floating potential of spherical probes and dust
  grains. ii: Orbital motion theory,'' \emph{Journal of Plasma Physics}, vol.
  69.6, pp. 485--506, 2002.

\bibitem{SandM}
S.~P. K. and M.~A. A., \emph{Introduction to Dusty Plasma Physics}.\hskip 1em
  plus 0.5em minus 0.4em\relax Bristol, UK: Institute of Physics Publishing,
  2002.

\bibitem{Angelis}
A.~B. . d. A.~U. Allen~J.E., ``On the orbital motion limited theory for a small
  body at floating potential in a maxwellian plasma,'' \emph{Journal of Plasma
  Physics}, vol. 63.4, pp. 299--309, September 2000.

\bibitem{Coppins}
B.~M. Willis C. T.~N., Coppins~M. and A.~J. E., ``The effect of dust grain size
  on the floating potential of dust in a collisionless plasma,'' \emph{Plasma
  Sources Science and Technology}, vol. 19(6):065022, 2010.

\bibitem{NormFactor}
M.~S. J., ``Disruption and sputtering of grains in intermediate-velocity
  interstellar clouds,'' \emph{The Astrophysical Journal}, vol. 226:858--862,
  1978.

\bibitem{NormFactorCoppins}
B.~M. Willis~C., Coppins~M. and A.~J., ``Floating potential of large dust
  grains in a collisionless flowing plasma,'' \emph{Physical Review E}, vol.
  85(3):036403, 2012.

\bibitem{ABR}
K.~R. V. and A.~J. E., ``The floating potential of spherical probes and dust
  grains. part 1. radial motion theory,'' \emph{Journal of Plasma Physics},
  vol. 67.4, pp. 243--50, 2002.

\end{thebibliography}
