\relax 
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Radial motion theory (ABR)}{1}\protected@file@percent }
\newlabel{eq:EnergyConservation}{{1}{1}}
\newlabel{eq:ABRIi}{{2}{1}}
\citation{ABR}
\citation{ABR}
\newlabel{eq:ABRed}{{3}{2}}
\newlabel{eq:ABRIe}{{4}{2}}
\newlabel{eq:ABRnorm}{{5}{2}}
\newlabel{eq:Debye}{{6}{2}}
\newlabel{eq:ABR9}{{7}{2}}
\newlabel{eq:ABR10}{{8}{2}}
\newlabel{eq:ABR11}{{9}{2}}
\newlabel{eq:ABR13}{{10}{2}}
\newlabel{eq:ABR12}{{11}{2}}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\citation{Thomas}
\citation{Thomas}
\citation{Stangeby1986}
\citation{ABR}
\bibdata{DustyLib}
\bibcite{ABR}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABR predictions for $\Phi _a$ as a function of $\alpha $ for a dust grain in singly ionised Hydrogen, Argon and Xenon plasmas ($Z=1$) \cite  {ABR} \cite  {Thomas}.}}{3}\protected@file@percent }
\newlabel{ABR}{{1}{3}}
\newlabel{eq:ABRLim}{{12}{3}}
\bibcite{Thomas}{2}
\bibcite{Stangeby1986}{3}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modified orbital motion limited (MOML)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}SCEPTIC numerical fit}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison of MOML and ABR with SCEPTIC data}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Flowing sheath approximation}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}References and Acknowledgements}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Appendix}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Symbol dictionary}{5}\protected@file@percent }
