% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ABR}
K.~R. V. and A.~J. E., ``The floating potential of spherical probes and dust
  grains. part 1. radial motion theory,'' \emph{Journal of Plasma Physics},
  vol. 67.4, pp. 243--50, 2002.

\bibitem{Thomas}
D.~M. Thomas, ``Theory and simulation of the charging of dust in plasmas,''
  Physics PhD Thesis, Imperial College London, March 2016.

\bibitem{Stangeby1986}
\BIBentryALTinterwordspacing
P.~C. Stangeby, \emph{The Plasma Sheath}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 1986, pp. 41--97. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4757-0067-1_3}
\BIBentrySTDinterwordspacing

\end{thebibliography}
