This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FlowingSheath.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DustyLib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 3 entries,
            4024 wiz_defined-function locations,
            835 strings with 7741 characters,
and the built_in function-call counts, 1949 in all, are:
= -- 161
> -- 29
< -- 15
+ -- 17
- -- 4
* -- 99
:= -- 333
add.period$ -- 6
call.type$ -- 3
change.case$ -- 2
chr.to.int$ -- 36
cite$ -- 3
duplicate$ -- 130
empty$ -- 153
format.name$ -- 5
if$ -- 426
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 21
newline$ -- 34
num.names$ -- 3
pop$ -- 43
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 147
stack$ -- 0
substring$ -- 87
swap$ -- 109
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 0
while$ -- 10
width$ -- 4
write$ -- 52
