\relax 
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{eq:Debye}{{1}{1}}
\newlabel{eq:ColdBohm}{{2}{1}}
\citation{Stangeby1986}
\citation{Willis}
\citation{Willis}
\citation{Stangeby1986}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\newlabel{eq:HotBohm}{{3}{2}}
\newlabel{eq:SheathDrop}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial motion theory (ABR)}{2}\protected@file@percent }
\newlabel{eq:EnergyConservation}{{5}{2}}
\newlabel{eq:ABRIi}{{6}{2}}
\citation{ABR}
\citation{ABR}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\citation{Thomas}
\newlabel{eq:ABRed}{{7}{3}}
\newlabel{eq:ABRIe}{{8}{3}}
\newlabel{eq:ABRnorm}{{9}{3}}
\newlabel{eq:ABR9}{{10}{3}}
\newlabel{eq:ABR10}{{11}{3}}
\newlabel{eq:ABR11}{{12}{3}}
\newlabel{eq:ABR13}{{13}{3}}
\newlabel{eq:ABR12}{{14}{3}}
\citation{Thomas}
\citation{Stangeby1986}
\citation{Stangeby2000}
\citation{ABR}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABR predictions for $\Phi _a$ as a function of $\alpha $ for a dust grain in singly ionised Hydrogen, Argon and Xenon plasmas ($Z=1$) \cite  {ABR} \cite  {Thomas}.}}{4}\protected@file@percent }
\newlabel{ABR}{{1}{4}}
\newlabel{eq:ABRLim}{{15}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified orbital motion limited (MOML)}{4}\protected@file@percent }
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\newlabel{eq:OMLeqn}{{16}{5}}
\newlabel{eq:PhiS}{{17}{5}}
\newlabel{eq:MOMLsol}{{18}{5}}
\citation{Thomas}
\citation{Thomas}
\bibdata{DustyLib}
\bibcite{Stangeby1986}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MOML prediction for $\Phi _a$ as a function of $\Theta $, for a hydrogenic ($\mu \approx 43$) and singly ionised ($Z = 1$) plasma with different values of $\gamma $ \cite  {Thomas}.}}{6}\protected@file@percent }
\newlabel{MOMLgamma}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised surface potential as a function of $\Theta $ for singly ionised ($Z = 1$) Hydrogen, Argon and Xenon plasmas according on the MOML prediction, plotted on a log-linear scale. The normalised surface potential progressively becomes more negative as the ion species becomes heavier \cite  {Thomas}.}}{6}\protected@file@percent }
\newlabel{MOMLgraph}{{3}{6}}
\bibcite{Willis}{2}
\bibcite{ABR}{3}
\bibcite{Thomas}{4}
\bibcite{Stangeby2000}{5}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCEPTIC numerical fit}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison of MOML and ABR with SCEPTIC data}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Flowing sheath approximation}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}References and Acknowledgements}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symbol dictionary}{8}\protected@file@percent }
