% Generated by IEEEtran.bst, version: 1.12 (2007/01/11)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{DebyeLength}
\BIBentryALTinterwordspacing
N.~Hershkowitz, ``Sheaths: More complicated than you think,'' \emph{Physics of
  Plasmas}, vol.~12, no.~5, p. 055502, 2005. [Online]. Available:
  \url{https://doi.org/10.1063/1.1887189}
\BIBentrySTDinterwordspacing

\bibitem{IntroToPlasmas}
K.~Wiesemann, ``{A Short Introduction to Plasma Physics},'' in \emph{{CAS -
  CERN Accelerator School}: {Ion Sources}}, 2013, pp. 85--122.

\bibitem{Bohm}
\BIBentryALTinterwordspacing
L.~Kos, D.~D. Tskhakaya, and N.~Jeli{\'c}, ``Unified bohm criterion,''
  \emph{Physics of Plasmas}, vol.~22, no.~9, p. 093503, 2015. [Online].
  Available: \url{https://doi.org/10.1063/1.4930207}
\BIBentrySTDinterwordspacing

\bibitem{Stangeby1986}
\BIBentryALTinterwordspacing
P.~C. Stangeby, \emph{The Plasma Sheath}.\hskip 1em plus 0.5em minus
  0.4em\relax Boston, MA: Springer US, 1986, pp. 41--97. [Online]. Available:
  \url{https://doi.org/10.1007/978-1-4757-0067-1_3}
\BIBentrySTDinterwordspacing

\bibitem{Willis}
C.~T.~N. Willis, ``Dust in stationary and flowing plasmas,'' Physics PhD
  Thesis, Imperial College London, March 2012.

\bibitem{ABR}
K.~R. V. and A.~J. E., ``The floating potential of spherical probes and dust
  grains. part 1. radial motion theory,'' \emph{Journal of Plasma Physics},
  vol. 67.4, pp. 243--50, 2002.

\bibitem{Thomas}
D.~M. Thomas, ``Theory and simulation of the charging of dust in plasmas,''
  Physics PhD Thesis, Imperial College London, March 2016.

\bibitem{Stangeby2000}
\BIBentryALTinterwordspacing
P.~Stangeby, \emph{The Plasma Boundary of Magnetic Fusion Devices}, ser. Series
  in Plasma Physics and Fluid Dynamics.\hskip 1em plus 0.5em minus 0.4em\relax
  Taylor \& Francis, 2000. [Online]. Available:
  \url{https://books.google.co.uk/books?id=qOliQgAACAAJ}
\BIBentrySTDinterwordspacing

\bibitem{OriginalOML}
M.-S. H. and L.~I., ``The theory of collectors in gaseous discharges,''
  \emph{Physical Review}, vol. 28(4), pp. 727--763, 1926.

\bibitem{ScepticFit}
\BIBentryALTinterwordspacing
C.~T.~N. Willis, M.~Coppins, M.~Bacharis, and J.~E. Allen, ``The effect of dust
  grain size on the floating potential of dust in a collisionless plasma,''
  \emph{Plasma Sources Science and Technology}, vol.~19, no.~6, p. 065022, nov
  2010. [Online]. Available:
  \url{https://doi.org/10.1088%2F0963-0252%2F19%2F6%2F065022}
\BIBentrySTDinterwordspacing

\bibitem{kappa2}
G.~Emmert, R.~Wieland, A.~Mense, and J.~Davidson, ``Electric sheath and
  presheath in a collisionless, finite ion temperature plasma,'' \emph{Physics
  of Fluids}, vol.~23, 04 1980.

\end{thebibliography}
