This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FlowingSheath.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DustyLib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4024 wiz_defined-function locations,
            848 strings with 8023 characters,
and the built_in function-call counts, 2714 in all, are:
= -- 230
> -- 37
< -- 15
+ -- 21
- -- 6
* -- 130
:= -- 491
add.period$ -- 10
call.type$ -- 5
change.case$ -- 3
chr.to.int$ -- 36
cite$ -- 5
duplicate$ -- 188
empty$ -- 229
format.name$ -- 7
if$ -- 592
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 34
newline$ -- 42
num.names$ -- 5
pop$ -- 69
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 212
stack$ -- 0
substring$ -- 88
swap$ -- 148
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 12
width$ -- 6
write$ -- 72
