This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FlowingSheath.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DustyLib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 11 entries,
            4024 wiz_defined-function locations,
            897 strings with 9003 characters,
and the built_in function-call counts, 7001 in all, are:
= -- 628
> -- 116
< -- 43
+ -- 62
- -- 21
* -- 333
:= -- 1186
add.period$ -- 22
call.type$ -- 11
change.case$ -- 9
chr.to.int$ -- 81
cite$ -- 11
duplicate$ -- 523
empty$ -- 553
format.name$ -- 26
if$ -- 1580
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 88
newline$ -- 66
num.names$ -- 11
pop$ -- 174
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 572
stack$ -- 0
substring$ -- 234
swap$ -- 421
text.length$ -- 16
text.prefix$ -- 0
top$ -- 5
type$ -- 11
warning$ -- 0
while$ -- 29
width$ -- 13
write$ -- 142
