\relax 
\citation{DebyeLength}
\citation{IntroToPlasmas}
\citation{IntroToPlasmas}
\citation{Bohm}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}\protected@file@percent }
\newlabel{eq:Debye}{{1}{1}}
\citation{Stangeby1986}
\citation{Willis}
\citation{Willis}
\citation{Stangeby1986}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\newlabel{eq:ColdBohm}{{2}{2}}
\newlabel{eq:HotBohm}{{3}{2}}
\newlabel{eq:SheathDrop}{{4}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Radial motion theory (ABR)}{2}\protected@file@percent }
\newlabel{eq:EnergyConservation}{{5}{2}}
\citation{ABR}
\citation{ABR}
\newlabel{eq:ABRIi}{{6}{3}}
\newlabel{eq:ABRed}{{7}{3}}
\newlabel{eq:ABRIe}{{8}{3}}
\newlabel{eq:ABRnorm}{{9}{3}}
\newlabel{eq:ABR9}{{10}{3}}
\newlabel{eq:ABR10}{{11}{3}}
\newlabel{eq:ABR11}{{12}{3}}
\newlabel{eq:ABR13}{{13}{3}}
\newlabel{eq:ABR12}{{14}{3}}
\citation{ABR}
\citation{Thomas}
\citation{ABR}
\citation{Thomas}
\citation{Thomas}
\citation{Stangeby1986}
\citation{Stangeby2000}
\citation{ABR}
\citation{OriginalOML}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ABR predictions for $\Phi _a$ as a function of $\alpha $ for a dust grain in singly ionised Hydrogen, Argon and Xenon plasmas ($Z=1$) \cite  {ABR} \cite  {Thomas}.\relax }}{4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{ABR}{{1}{4}}
\newlabel{eq:ABRLim}{{15}{4}}
\citation{Willis}
\citation{Thomas}
\citation{Thomas}
\@writefile{toc}{\contentsline {section}{\numberline {4}Modified orbital motion limited (MOML)}{5}\protected@file@percent }
\newlabel{eq:OMLeqn}{{16}{5}}
\newlabel{eq:PhiS}{{17}{5}}
\newlabel{eq:MOMLsol}{{18}{5}}
\citation{Thomas}
\citation{Thomas}
\citation{Willis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The MOML prediction for $\Phi _a$ as a function of $\Theta $, for a hydrogenic ($\mu \approx 43$) and singly ionised ($Z = 1$) plasma with different values of $\gamma $ \cite  {Thomas}.\relax }}{6}\protected@file@percent }
\newlabel{MOMLgamma}{{2}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Normalised surface potential as a function of $\Theta $ for singly ionised ($Z = 1$) Hydrogen, Argon and Xenon plasmas according on the MOML prediction, plotted on a log-linear scale.\relax }}{6}\protected@file@percent }
\newlabel{MOMLgraph}{{3}{6}}
\citation{ScepticFit}
\citation{ScepticFit}
\@writefile{toc}{\contentsline {section}{\numberline {5}SCEPTIC numerical fit}{8}\protected@file@percent }
\newlabel{eq:SCEPTICfit}{{19}{8}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces SCEPTIC fit parameters for the planar sheath limit\relax }}{8}\protected@file@percent }
\newlabel{tab:ValueTable}{{1}{8}}
\citation{Stangeby1986}
\citation{Stangeby2000}
\citation{Stangeby1986}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparison between models for low ion temperature}{9}\protected@file@percent }
\newlabel{eq:OMLLim}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Normalised potential as a function of $\Theta $ for a singly charged hydrogenic plasma. (b) MOML pre-sheath potential drop as a function of $\Theta $ for a singly charged hydrogenic plasma.\relax }}{10}\protected@file@percent }
\newlabel{MOMLvsABR}{{4}{10}}
\citation{Willis}
\@writefile{toc}{\contentsline {section}{\numberline {7}Flowing sheath approximation}{11}\protected@file@percent }
\newlabel{FlowingMaxwellian}{{21}{11}}
\newlabel{eq:Int1}{{22}{11}}
\newlabel{eq:Int2}{{23}{11}}
\newlabel{eq:Int3}{{24}{11}}
\newlabel{eq:Int4}{{25}{11}}
\newlabel{eq:Int5}{{26}{11}}
\citation{Stangeby1986}
\newlabel{eq:AverageEnergy}{{27}{12}}
\newlabel{eq:AverageEnergy2}{{28}{12}}
\newlabel{eq:EnergyConservation2}{{29}{12}}
\newlabel{eq:PS1}{{30}{12}}
\newlabel{eq:PSpotential}{{31}{12}}
\newlabel{eq:FSpotential}{{32}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Choosing the value of $\kappa $}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}$\kappa = \frac  {3}{2}$}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (a) Variation of normalised potential with $\Theta $ for a singly charged hydrogenic plasma using MOML, SCEPTIC, ABR and the flowing sheath approximation with $\kappa = \frac  {3}{2}$. (b) Percentage difference between MOML, flowing sheath approximation and the SCEPTIC fit with $\kappa = \frac  {3}{2}$.\relax }}{13}\protected@file@percent }
\newlabel{MOMLvsFS_kappa_1_5}{{5}{13}}
\citation{kappa2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}$\kappa = 2$}{14}\protected@file@percent }
\newlabel{eq:DistFunc}{{33}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Normalised potential as a function of $\Theta $ for a singly charged hydrogenic plasma using the newly determined model with $\kappa = 2$.\relax }}{14}\protected@file@percent }
\newlabel{FSpotential}{{6}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}The flowing sheath approximation as a lower bound}{15}\protected@file@percent }
\newlabel{eq:AverageEnergy}{{34}{15}}
\newlabel{eq:LowerBound}{{35}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Validity range for the flowing sheath approximation}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (a) Variation of normalised potential with $\Theta $ for a singly charged hydrogenic plasma using MOML, SCEPTIC, ABR and the flowing sheath approximation. (b) Percentage difference between MOML, flowing sheath approximation and the SCEPTIC fit.\relax }}{16}\protected@file@percent }
\newlabel{MOMLvsFS}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Normalised potential as a function of $\Theta $ for a singly charged hydrogenic plasma using MOML, SCEPTIC, ABR and the flowing sheath approximation for $0 \leq \Theta \leq 10$.\relax }}{17}\protected@file@percent }
\newlabel{ModelComparions}{{8}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{17}\protected@file@percent }
\bibdata{DustyLib}
\bibcite{DebyeLength}{1}
\bibcite{IntroToPlasmas}{2}
\bibcite{Bohm}{3}
\bibcite{Stangeby1986}{4}
\bibcite{Willis}{5}
\bibcite{ABR}{6}
\bibcite{Thomas}{7}
\bibcite{Stangeby2000}{8}
\bibcite{OriginalOML}{9}
\bibcite{ScepticFit}{10}
\bibcite{kappa2}{11}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {9}References and Acknowledgements}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Appendix}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Symbol dictionary}{19}\protected@file@percent }
