This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: FlowingSheath.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: DustyLib.bib
-- IEEEtran.bst version 1.12 (2007/01/11) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 6 entries,
            4024 wiz_defined-function locations,
            858 strings with 8305 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 306
> -- 54
< -- 18
+ -- 29
- -- 10
* -- 169
:= -- 618
add.period$ -- 12
call.type$ -- 6
change.case$ -- 4
chr.to.int$ -- 36
cite$ -- 6
duplicate$ -- 251
empty$ -- 281
format.name$ -- 12
if$ -- 769
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 45
newline$ -- 47
num.names$ -- 6
pop$ -- 89
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 278
stack$ -- 0
substring$ -- 101
swap$ -- 202
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 6
warning$ -- 0
while$ -- 14
width$ -- 7
write$ -- 86
