\relax 
\providecommand \oddpage@label [2]{}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \mbox  {}\vskip \normallineskip Dust grain potential calculator \\ \it  {User manual}}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Setup}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Variable table}{1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ValueTable}{{\caption@xref {tab:ValueTable}{ on input line 59}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Using the code}{2}\protected@file@percent }
\newlabel{tab:ValueTable}{{\caption@xref {tab:ValueTable}{ on input line 145}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Adding a new variable}{3}\protected@file@percent }
\newlabel{code1}{{\caption@xref {code1}{ on input line 211}}{4}}
\newlabel{code2}{{\caption@xref {code2}{ on input line 222}}{4}}
\newlabel{code3}{{\caption@xref {code3}{ on input line 237}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Adding a new model}{5}\protected@file@percent }
\newlabel{code4}{{\caption@xref {code4}{ on input line 253}}{5}}
\newlabel{code5}{{\caption@xref {code5}{ on input line 263}}{5}}
\newlabel{code6}{{\caption@xref {code6}{ on input line 274}}{6}}
\newlabel{code7}{{\caption@xref {code7}{ on input line 285}}{6}}
